{
  "name": "my-nextjs-contentful-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "contentful": "^7.14.5",
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "vercel": "^19.1.1"
  }
}
